app.jwt.access.secret=json_web_token_signing_key
app.admin.email=admin_mail
app.admin.password=admin_password
spring.datasource.url=jdbc:sqlserver://localhost;database=testjwt;trustServerCertificate=true
spring.datasource.username=rober
spring.datasource.password=superhardpass12
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

