app.jwt.access.secret=secret_value
app.admin.email=robert@gmail.com
app.admin.name=roberto
app.admin.lastname=castillo
app.admin.password=pass
spring.datasource.url=jdbc:sqlserver://localhost;database=ocb_vaucher_mantenimientos;trustServerCertificate=true
spring.datasource.username=rober
spring.datasource.password=superhardpass12
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=queries
logging.file.name=queries-mantenimientos
