app.jwt.access.secret=36763979244226452948404D6351665468576D5A7134743777217A25432A462D
app.admin.email=robertocastillo945@gmail.com
app.admin.password=superhardpass12
spring.datasource.url=jdbc:sqlserver://localhost;database=testjwt;trustServerCertificate=true
spring.datasource.username=rober
spring.datasource.password=superhardpass12
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

