app.jwt.access.secret=secret
app.admin.email=someemail@gmail.com
app.admin.name=roberto
app.admin.lastname=castillo
app.admin.password=somepassword
spring.datasource.url=jdbc:sqlserver://localhost;database=queries_mantenimiento;trustServerCertificate=true
spring.datasource.username=rober
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=queries
logging.file.name=queries-mantenimientos
app.authorization.url=http://authorization/apps/{app_id}
springdoc.swagger-ui.path=/swagger-ui
